<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DMap.ViewModels.ToolSettings"
             xmlns:converters="using:DMap.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DMap.Views.ToolSettings.CursorToolSettingsView"
             x:DataType="vm:CursorToolSettingsViewModel">

    <UserControl.Resources>
        <converters:CursorTypeIconConverter x:Key="CursorTypeIconConverter" />
        <converters:CursorTypeDisplayNameConverter x:Key="CursorTypeDisplayNameConverter" />
    </UserControl.Resources>

    <StackPanel Spacing="8" MinWidth="200">
        <TextBlock Classes="toolSettingHeader" Text="Cursor Settings" />
        <TextBlock Classes="toolSetting" Text="Cursor Type" />
        <ComboBox ItemsSource="{Binding CursorTypes}"
                  SelectedItem="{Binding SelectedCursorType}"
                  HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate x:CompileBindings="False">
                    <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                        <Image Width="16" Height="16" Source="{Binding Converter={StaticResource CursorTypeIconConverter}}" />
                        <TextBlock Text="{Binding Converter={StaticResource CursorTypeDisplayNameConverter}}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid ColumnDefinitions="*,Auto">
            <TextBlock Classes="toolSetting" Text="Size" VerticalAlignment="Center" />
            <NumericUpDown Classes="toolSetting" Grid.Column="1" Value="{Binding Size}"
                           Minimum="16" Maximum="256" Increment="1" FormatString="0" />
        </Grid>
        <Slider Minimum="16" Maximum="256" Value="{Binding Size}"
                TickFrequency="1" IsSnapToTickEnabled="True"
                HorizontalAlignment="Stretch" />
        <Grid ColumnDefinitions="*,Auto">
            <TextBlock Classes="toolSetting" Text="Only While Pressed" VerticalAlignment="Center" />
            <ToggleSwitch Grid.Column="1" IsChecked="{Binding ShowOnlyWhilePressed}" OnContent="" OffContent="" />
        </Grid>
    </StackPanel>
</UserControl>
