<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DMap.ViewModels"
             xmlns:controls="using:DMap.Controls"
             xmlns:converters="using:DMap.Converters"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Svg.Controls.Skia.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="DMap.Views.DmView"
             x:DataType="vm:DmViewModel">

    <UserControl.Resources>
        <converters:BrushShapeIconConverter x:Key="BrushShapeIconConverter" />
        <converters:ShapeTypeIconConverter x:Key="ShapeTypeIconConverter" />
        <converters:ShapeTypeDisplayNameConverter x:Key="ShapeTypeDisplayNameConverter" />
        <converters:FogTypeIconConverter x:Key="FogTypeIconConverter" />
        <converters:CursorTypeIconConverter x:Key="CursorTypeIconConverter" />
        <converters:CursorTypeDisplayNameConverter x:Key="CursorTypeDisplayNameConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource DMapForeground}" />
        </Style>
        <Style Selector="Border.overlay">
            <Setter Property="Background" Value="{StaticResource DMapBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource DMapHighlight}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BoxShadow" Value="0 2 8 0 #40000000" />
        </Style>
        <Style Selector="Separator.toolbar">
            <Setter Property="Width" Value="2" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <!-- Toolbar button styles -->
        <Style Selector="Button.toolbar, ToggleButton.toolbar">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.toolbar:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource DMapHover}" />
        </Style>
        <Style Selector="Button.toolbar:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource DMapSelected}" />
        </Style>
        <Style Selector="ToggleButton.toolbar:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource DMapHover}" />
        </Style>
        <Style Selector="ToggleButton.toolbar:checked /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource DMapSelected}" />
        </Style>
        <Style Selector="ToggleButton.toolbar:checked:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource DMapHover}" />
        </Style>
        <Style Selector="ToggleButton.toolbar:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource DMapSelected}" />
        </Style>
        <Style Selector="Button.toolbar Image, ToggleButton.toolbar Image">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>

        <!-- Toolbox button styles -->
        <Style Selector="Button.toolbox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.toolbox.toolSelected">
            <Setter Property="Background" Value="{StaticResource DMapSelected}" />
        </Style>
        <Style Selector="Button.toolbox:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource DMapHover}" />
        </Style>
        <Style Selector="Button.toolbox.toolSelected:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource DMapHover}" />
        </Style>
        <Style Selector="Button.toolbox Image">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>

        <Style Selector="MenuItem Image">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
    </UserControl.Styles>

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding LoadMapCommand}" />
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}" />
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding RedoCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+Z" Command="{Binding RedoCommand}" />
        <KeyBinding Gesture="Ctrl+OemPlus" Command="{Binding #MapCanvas.ZoomInCommand}" />
        <KeyBinding Gesture="Ctrl+OemMinus" Command="{Binding #MapCanvas.ZoomOutCommand}" />
        <KeyBinding Gesture="Ctrl+D0" Command="{Binding #MapCanvas.RefitViewCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+E" Command="{Binding RevealAllCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding RefogAllCommand}" />
        <KeyBinding Gesture="Ctrl+M" Command="{Binding ToggleMapVisibilityCommand}" />
        <KeyBinding Gesture="F8" Command="{Binding ToggleOverlayVisibilityCommand}" />
        <KeyBinding Gesture="Ctrl+P" Command="{Binding TogglePauseUpdatesCommand}" />
    </UserControl.KeyBindings>

    <DockPanel>
        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Map..." Command="{Binding LoadMapCommand}" InputGesture="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="{SvgImage /Assets/Icons/map.svg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="{SvgImage /Assets/Icons/door-open.svg}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom In" Command="{Binding #MapCanvas.ZoomInCommand}" InputGesture="Ctrl+OemPlus">
                    <MenuItem.Icon>
                        <Image Source="{SvgImage /Assets/Icons/zoom-in.svg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zoom Out" Command="{Binding #MapCanvas.ZoomOutCommand}" InputGesture="Ctrl+OemMinus">
                    <MenuItem.Icon>
                        <Image Source="{SvgImage /Assets/Icons/zoom-out.svg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Refit View" Command="{Binding #MapCanvas.RefitViewCommand}" InputGesture="Ctrl+D0">
                    <MenuItem.Icon>
                        <Image Source="{SvgImage /Assets/Icons/scan-eye.svg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Show Map" Command="{Binding ToggleMapVisibilityCommand}" InputGesture="Ctrl+M"
                          ToggleType="CheckBox" IsChecked="{Binding IsMapVisible, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image Source="{SvgImage /Assets/Icons/image.svg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show Tools" Command="{Binding ToggleOverlayVisibilityCommand}" InputGesture="F8"
                          ToggleType="CheckBox" IsChecked="{Binding IsOverlayVisible, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image Source="{SvgImage /Assets/Icons/toolbox.svg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Send Updates" Command="{Binding TogglePauseUpdatesCommand}" InputGesture="Ctrl+P"
                          ToggleType="CheckBox" IsChecked="{Binding !IsUpdatesPaused, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image Source="{SvgImage /Assets/Icons/radio.svg}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding UndoCommand}" InputGesture="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="{SvgImage /Assets/Icons/undo-2.svg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Command="{Binding RedoCommand}" InputGesture="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image Source="{SvgImage /Assets/Icons/redo-2.svg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Reveal All" Command="{Binding RevealAllCommand}" InputGesture="Ctrl+Shift+E">
                    <MenuItem.Icon>
                        <Image Source="{SvgImage /Assets/Icons/eye.svg}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Refog All" Command="{Binding RefogAllCommand}" InputGesture="Ctrl+Shift+F">
                    <MenuItem.Icon>
                        <Image Source="{SvgImage /Assets/Icons/eye-off.svg}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Open Player Window" Command="{Binding OpenPlayerWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="{SvgImage /Assets/Icons/picture-in-picture.svg}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About DMap" Command="{Binding ShowAboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="{SvgImage /Assets/Icons/info.svg}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <Border DockPanel.Dock="Top" Background="{StaticResource DMapBackground}" BorderBrush="{StaticResource DMapHighlight}" BorderThickness="0,2,0,2">
            <StackPanel Orientation="Horizontal"
                        Spacing="4"
                        Margin="4">

                <Button Classes="toolbar" Command="{Binding UndoCommand}" ToolTip.Tip="Undo">
                    <Image Source="{SvgImage /Assets/Icons/undo-2.svg}" />
                </Button>
                <Button Classes="toolbar" Command="{Binding RedoCommand}" ToolTip.Tip="Redo">
                    <Image Source="{SvgImage /Assets/Icons/redo-2.svg}" />
                </Button>
                <Separator Classes="toolbar" />
                <ToggleButton Classes="toolbar"
                              Command="{Binding ToggleMapVisibilityCommand}"
                              IsChecked="{Binding IsMapVisible, Mode=OneWay}"
                              ToolTip.Tip="Toggle Map">
                    <Image Source="{SvgImage /Assets/Icons/image.svg}" />
                </ToggleButton>
                <Separator Classes="toolbar" />
                <ToggleButton Classes="toolbar"
                              Command="{Binding ToggleOverlayVisibilityCommand}"
                              IsChecked="{Binding IsOverlayVisible, Mode=OneWay}"
                              ToolTip.Tip="Show/Hide Tools (F8)">
                    <Image Source="{SvgImage /Assets/Icons/toolbox.svg}" />
                </ToggleButton>
                <Separator Classes="toolbar" />
                <ToggleButton Classes="toolbar"
                              Command="{Binding TogglePauseUpdatesCommand}"
                              IsChecked="{Binding !IsUpdatesPaused, Mode=OneWay}"
                              ToolTip.Tip="Pause/Resume Player Updates">
                    <Image Source="{SvgImage /Assets/Icons/radio.svg}" />
                </ToggleButton>
                <Separator Classes="toolbar" />
                <Button Classes="toolbar" Command="{Binding #MapCanvas.ZoomOutCommand}" ToolTip.Tip="Zoom Out">
                    <Image Source="{SvgImage /Assets/Icons/zoom-out.svg}" />
                </Button>
                <NumericUpDown Value="{Binding #MapCanvas.ZoomPercent, Mode=TwoWay}"
                               Minimum="10" Maximum="1000" Increment="10"
                               FormatString="0'%'"
                               ShowButtonSpinner="False"
                               Width="64" Height="20" FontSize="11"
                               ToolTip.Tip="Zoom level relative to fitted map height" />
                <Button Classes="toolbar" Command="{Binding #MapCanvas.ZoomInCommand}" ToolTip.Tip="Zoom In">
                    <Image Source="{SvgImage /Assets/Icons/zoom-in.svg}" />
                </Button>
                <Separator Classes="toolbar" />
                <Button Classes="toolbar" Command="{Binding #MapCanvas.RefitViewCommand}" ToolTip.Tip="Refit View">
                    <Image Source="{SvgImage /Assets/Icons/scan-eye.svg}" />
                </Button>

            </StackPanel>
        </Border>

        <!-- Status bar -->
        <Border DockPanel.Dock="Bottom"
                Height="24"
                Background="{StaticResource DMapBackground}"
                BorderBrush="{StaticResource DMapHighlight}"
                BorderThickness="0,2,0,0">
            <DockPanel Margin="8,0" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ConnectedPlayers, StringFormat='Players: {0}'}"
                               VerticalAlignment="Center" FontSize="11" />
                    <TextBlock Text="{Binding MemoryUsage}"
                               VerticalAlignment="Center" FontSize="11"
                               ToolTip.Tip="Memory usage" />
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Map Canvas + floating toolbar overlay -->
        <Panel>
            <controls:MapCanvas x:Name="MapCanvas"
                            MapImage="{Binding MapImage}"
                            FogMask="{Binding FogMask}"
                            IsDmMode="True"
                            FogOpacity="{Binding FogOpacity}"
                            FogType="{Binding SelectedFogType}"
                            FogColor="{Binding FogColor}"
                            FogSeed="{Binding FogSeed}"
                            IsFogGenerating="{Binding IsFogGenerating, Mode=OneWayToSource}"
                            ShowMap="{Binding IsMapVisible}"
                            BrushDiameter="{Binding BrushDiameter}"
                            ActiveTool="{Binding SelectedTool}"
                            BrushShape="{Binding SelectedBrushShape}"
                            ShapeType="{Binding SelectedShapeType}"
                            ShapeCornerRadius="{Binding ShapeCornerRadius}"
                            CursorType="{Binding SelectedCursorType}"
                            CursorSize="{Binding CursorSize}"
                            ShowCursorOnlyWhilePressed="{Binding ShowCursorOnlyWhilePressed}">
            </controls:MapCanvas>

            <Panel IsVisible="{Binding IsOverlayVisible}">
                <Border Margin="14"
                        BorderBrush="White"
                        BorderThickness="3"
                        CornerRadius="18"
                        Background="Transparent"
                        IsHitTestVisible="False"
                        IsVisible="{Binding IsUpdatesPaused}" />

                <Border Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                        CornerRadius="8"
                        Margin="0,0,28,28"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        BoxShadow="0 2 8 0 #40000000"
                        IsVisible="{Binding IsUpdatesPaused}">
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Padding="10"
                            Command="{Binding TogglePauseUpdatesCommand}"
                            ToolTip.Tip="Resume Player Updates">
                        <Image Width="20"
                               Height="20"
                               Source="{SvgImage /Assets/Icons/radio-off.svg}" />
                    </Button>
                </Border>
            </Panel>

            <!-- Floating side toolbar -->
            <StackPanel Orientation="Horizontal"
                        Spacing="10" Margin="8,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsVisible="{Binding IsOverlayVisible}">
                <Border Classes="overlay"
                        Padding="4"
                        VerticalAlignment="Top"
                        IsHitTestVisible="True">
                    <StackPanel Spacing="4">

                        <!-- Brush tool -->
                        <Button Classes="toolbox"
                                Classes.toolSelected="{Binding IsBrushSelected}"
                                Command="{Binding SelectBrushCommand}"
                                ToolTip.Tip="Brush">
                            <Image Source="{SvgImage /Assets/Icons/brush.svg}" />
                        </Button>

                        <!-- Shape tools group -->
                        <Button Classes="toolbox"
                                Classes.toolSelected="{Binding IsShapeSelected}"
                                Command="{Binding SelectShapeCommand}"
                                ToolTip.Tip="Shape">
                            <Image Source="{SvgImage /Assets/Icons/shapes.svg}" />
                        </Button>

                        <!-- Fog tool -->
                        <Button Classes="toolbox"
                                Classes.toolSelected="{Binding IsFogSelected}"
                                Command="{Binding SelectFogCommand}"
                                ToolTip.Tip="Fog">
                            <Image Source="{SvgImage /Assets/Icons/cloud-fog.svg}" />
                        </Button>

                        <!-- Cursor tool -->
                        <Button Classes="toolbox"
                                Classes.toolSelected="{Binding IsCursorSelected}"
                                Command="{Binding SelectCursorCommand}"
                                ToolTip.Tip="Cursor">
                            <Image Source="{SvgImage /Assets/Icons/crosshair.svg}" />
                        </Button>

                        <!-- Pan tool -->
                        <Button Classes="toolbox"
                                Classes.toolSelected="{Binding IsPanSelected}"
                                Command="{Binding SelectPanCommand}"
                                ToolTip.Tip="Pan">
                            <Image Source="{SvgImage /Assets/Icons/hand.svg}" />
                        </Button>
                    </StackPanel>
                </Border>

                <Border Classes="overlay"
                        Padding="8"
                        VerticalAlignment="Top"
                        IsHitTestVisible="True">
                    <Panel>
                        <StackPanel Spacing="8" MinWidth="200" IsVisible="{Binding IsBrushSelected}">
                            <TextBlock Text="Brush Shape" FontWeight="SemiBold" />
                            <ComboBox ItemsSource="{Binding BrushShapes}"
                                    SelectedItem="{Binding SelectedBrushShape}"
                                    HorizontalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:CompileBindings="False">
                                        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                                            <Image Width="16" Height="16" Source="{Binding Converter={StaticResource BrushShapeIconConverter}}" />
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="{Binding BrushDiameter, StringFormat='Diameter: {0}'}" FontWeight="SemiBold" />
                            <Slider Minimum="10" Maximum="300" Value="{Binding BrushDiameter}"
                                    TickFrequency="1" IsSnapToTickEnabled="True"
                                    HorizontalAlignment="Stretch" />
                            <TextBlock Text="{Binding BrushSoftness, StringFormat='Softness: {0:F2}'}" FontWeight="SemiBold" />
                            <Slider Minimum="0" Maximum="1" Value="{Binding BrushSoftness}"
                                    TickFrequency="0.01" IsSnapToTickEnabled="True"
                                    HorizontalAlignment="Stretch" />
                            <TextBlock Text="{Binding BrushOpacity, StringFormat='Opacity: {0:F2}'}" FontWeight="SemiBold" />
                            <Slider Minimum="0" Maximum="1" Value="{Binding BrushOpacity}"
                                    TickFrequency="0.01" IsSnapToTickEnabled="True"
                                    HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Spacing="8" MinWidth="200" IsVisible="{Binding IsShapeSelected}">
                            <TextBlock Text="Shape Type" FontWeight="SemiBold" />
                            <ComboBox ItemsSource="{Binding ShapeTypes}"
                                    SelectedItem="{Binding SelectedShapeType}"
                                    HorizontalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:CompileBindings="False">
                                        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                                            <Image Width="16" Height="16" Source="{Binding Converter={StaticResource ShapeTypeIconConverter}}" />
                                            <TextBlock Text="{Binding Converter={StaticResource ShapeTypeDisplayNameConverter}}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="{Binding ShapeSoftness, StringFormat='Softness: {0:F2}'}" FontWeight="SemiBold" />
                            <Slider Minimum="0" Maximum="1" Value="{Binding ShapeSoftness}"
                                    TickFrequency="0.01" IsSnapToTickEnabled="True"
                                    HorizontalAlignment="Stretch" />
                            <TextBlock Text="{Binding ShapeCornerRadius, StringFormat='Corner Radius: {0}'}"
                                       FontWeight="SemiBold"
                                       IsEnabled="{Binding IsShapeCornerRadiusVisible}" />
                            <Slider Minimum="0" Maximum="128" Value="{Binding ShapeCornerRadius}"
                                    TickFrequency="1" IsSnapToTickEnabled="True"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding IsShapeCornerRadiusVisible}" />
                            <TextBlock Text="{Binding ShapeOpacity, StringFormat='Opacity: {0:F2}'}" FontWeight="SemiBold" />
                            <Slider Minimum="0" Maximum="1" Value="{Binding ShapeOpacity}"
                                    TickFrequency="0.01" IsSnapToTickEnabled="True"
                                    HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Spacing="8" MinWidth="200" IsVisible="{Binding IsFogSelected}">
                            <TextBlock Text="Fog Type" FontWeight="SemiBold" />
                            <ComboBox ItemsSource="{Binding FogTypes}"
                                    SelectedItem="{Binding SelectedFogType}"
                                    HorizontalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:CompileBindings="False">
                                        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                                            <Image Width="16" Height="16" Source="{Binding Converter={StaticResource FogTypeIconConverter}}" />
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="Fog Colour" FontWeight="SemiBold" />
                            <ColorPicker Color="{Binding FogColor}"
                                         IsEnabled="{Binding IsFogColorSelected}"
                                         IsAlphaVisible="False"
                                         IsAlphaEnabled="False"
                                         IsColorPreviewVisible="False" />
                            <TextBlock Text="{Binding FogOpacity, StringFormat='Fog Opacity: {0:F2}'}" FontWeight="SemiBold" />
                            <Slider Minimum="0" Maximum="1" Value="{Binding FogOpacity}"
                                    TickFrequency="0.01" IsSnapToTickEnabled="True"
                                    HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Spacing="8" MinWidth="200" IsVisible="{Binding IsCursorSelected}">
                            <TextBlock Text="Cursor Type" FontWeight="SemiBold" />
                            <ComboBox ItemsSource="{Binding CursorTypes}"
                                    SelectedItem="{Binding SelectedCursorType}"
                                    HorizontalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:CompileBindings="False">
                                        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                                            <Image Width="16" Height="16" Source="{Binding Converter={StaticResource CursorTypeIconConverter}}" />
                                            <TextBlock Text="{Binding Converter={StaticResource CursorTypeDisplayNameConverter}}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="{Binding CursorSize, StringFormat='Size: {0}'}" FontWeight="SemiBold" />
                            <Slider Minimum="16" Maximum="256" Value="{Binding CursorSize}"
                                    TickFrequency="1" IsSnapToTickEnabled="True"
                                    HorizontalAlignment="Stretch" />
                            <ToggleSwitch IsChecked="{Binding ShowCursorOnlyWhilePressed}"
                                          Content="Only show while holding left click" />
                        </StackPanel>
                    </Panel>
                </Border>
            </StackPanel>
        </Panel>
    </DockPanel>

</UserControl>
