<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:DMap.Controls"
             xmlns:vm="using:DMap.ViewModels"
             xmlns:controls="using:DMap.Controls.MapCanvas"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DMap.Views.PlayerView"
             x:DataType="vm:PlayerViewModel">

    <UserControl.Styles>
        <Style Selector="MenuItem ui|Icon">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <DockPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}">
                    <MenuItem.Icon>
                        <ui:Icon IconName="unplug" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </DockPanel.ContextMenu>

        <controls:MapCanvas x:Name="MapCanvas"
                            IsPixelSharpnessEnabled="{Binding IsPixelSharpnessEnabled}"
                            MapImage="{Binding MapImage}"
                            FogMask="{Binding FogMask}"
                            IsDmMode="False"
                            FogOpacity="1.0"
                            FogType="{Binding FogType}"
                            FogColor="{Binding FogColor}"
                            FogSeed="{Binding FogSeed}"
                            CursorType="{Binding CursorType}"
                            CursorSize="{Binding CursorSize}"
                            CursorMapX="{Binding CursorMapX}"
                            CursorMapY="{Binding CursorMapY}"
                            IsCursorVisible="{Binding IsCursorVisible}"
                            IsFogGenerating="{Binding IsFogGenerating, Mode=OneWayToSource}"
                            IsGridVisible="{Binding IsGridVisible}"
                            GridSquareSize="{Binding GridSquareSize}"
                            GridLineWidth="{Binding GridLineWidth}"
                            GridColor="{Binding GridColor}"
                            GridOffsetX="{Binding GridOffsetX}"
                            GridOffsetY="{Binding GridOffsetY}"
                            Stamps="{Binding Stamps}" />
    </DockPanel>

</UserControl>
